# Connectify

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
ConnectifyApp/: docker-compose.yml  pom.xml
ConnectifyApp/src/main/java/com/example/connectify/api/config/: WebConfig.java
ConnectifyApp/src/main/java/com/example/connectify/api/controllers/: CommentController.java  FriendController.java  PostController.java  UserController.java
ConnectifyApp/src/main/java/com/example/connectify/api/models/: Comment.java  CommentDTO.java  FriendRequestDTO.java  Post.java  User.java  UserLoginDTO.java  UserLoginResponseDTO.java
ConnectifyApp/src/main/java/com/example/connectify/api/security/: SecurityConfig.java
ConnectifyApp/src/main/java/com/example/connectify/api/services/: CommentRepository.java  CommentService.java  FriendService.java  PostService.java  UserAuthService.java  UserService.java
ConnectifyApp/src/main/java/com/example/connectify/api/services/secrets/: KeyGenerator.java
ConnectifyApp/src/test/java/com/example/connectify/controllers/: AuthControllerIntegrationTest.java  FriendControllerIntegrationTest.java  PostControllerIntegrationTest.java  UserControllerTests.java
ConnectifyApp/src/test/java/com/example/connectify/services/: UserServiceTests.java
ConnectifyApp/src/test/resources/: application-test.properties
ConnectifyFrontend/connectify-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
ConnectifyFrontend/connectify-frontend/src/: app.module.ts  index.html
ConnectifyFrontend/connectify-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-service.ts  axios.service.ts  user-context.ts
ConnectifyFrontend/connectify-frontend/src/app/allusers/: allusers.component.html  allusers.component.ts
ConnectifyFrontend/connectify-frontend/src/app/authenticator/: authenticator.component.css  authenticator.component.html  authenticator.component.ts
ConnectifyFrontend/connectify-frontend/src/app/createpost/: createpost.component.css  createpost.component.html  createpost.component.ts
ConnectifyFrontend/connectify-frontend/src/app/feed/: feed.component.css  feed.component.html  feed.component.ts
ConnectifyFrontend/connectify-frontend/src/app/header/: header.component.html
ConnectifyFrontend/connectify-frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
ConnectifyFrontend/connectify-frontend/src/app/models/: Post.ts  PostModel.ts  RegisterModel.ts  User.ts
ConnectifyFrontend/connectify-frontend/src/app/notifications/: notifications.component.css  notifications.component.html  notifications.component.ts
ConnectifyFrontend/connectify-frontend/src/app/postfeed/: postfeed.component.css  postfeed.component.html  postfeed.component.spec.ts  postfeed.component.ts
ConnectifyFrontend/connectify-frontend/src/app/sidebar/: sidebar.component.html
ConnectifyFrontend/connectify-frontend/src/app/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
ConnectifyFrontend/connectify-frontend/src/app/visit-user-profile/: visit-user-profile.component.css  visit-user-profile.component.html  visit-user-profile.component.spec.ts  visit-user-profile.component.ts
ConnectifyFrontend/connectify-frontend/src/assets/: baseURL.ts
src/main/java/com/example/connectify/: ConnectifyApplication.java
src/main/java/com/example/connectify/api/: ConnectifyApplication.java
src/main/java/com/example/connectify/api/config/: KeyConfig.java  WebConfig.java
src/main/java/com/example/connectify/controllers/: UserController.java
src/main/java/com/example/connectify/enums/: Role.java
src/main/java/com/example/connectify/models/: User.java
src/main/java/com/example/connectify/services/: UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/connectify/: ConnectifyApplicationTests.java
(+23 files in other folders)
